<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/mainColor"
    app:cardElevation="10dp"
    android:id="@+id/materialCardView"
    android:backgroundTint="@color/mainColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/txt_Categories"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Chicken"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"

            android:gravity="center"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>